.layout__admin {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr; 
}

main header {
    position: fixed;
    top: 0px;
    right: 0px;
    height: 3.5em;
    left: 0px;
    background-color: var(--base-clr);
    border-bottom: 0.0625rem solid rgba(225, 227, 229, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.2em;
    transition: 300ms ease-in-out;
}

main header.close {
    left: 60px;
}

.content {
    padding: min(30px, 7%);
    margin-top: 3em;
}

main p {
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}

@media(max-width: 800px) {
    main header {
        left: 0px;
    }
}

.profile {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.profile .user-avatar {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border-radius: 13px;
    position: relative;
}

.profile .user-avatar a span {
    display: block;
    border-radius: 13px;
    object-fit: cover;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    height: 100%;
    width: 100%;
    font-weight: 450;
    background-color: #553AD8;
    line-height: 30px;
    font-size: 12px;
}